<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .newform {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .newform input {
            margin-top: 1em;
            padding: 5px 10px;
            font-size: 1.5em;
        }

        .newform input[type="submit"] {
            color: whitesmoke;
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
        }

        nav a {
            font-size: 1.5em;
            text-decoration: none;
            color: grey;
            padding: 12px 30px;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        .fa-get-pocket {
            padding: 12px 30px;
            font-size: 2em;
            color: grey;
        }

        .fa-get-pocket:hover {
            color: black;
        }

        .fa-right-to-bracket {
            padding: 12px 30px;
            font-size: 2em;
            color: grey;
        }

        .fa-right-to-bracket:hover {
            color: black;
        }
    </style>
    <script src="https://kit.fontawesome.com/70630356e2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <span> <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Inventory</a>
                <a href="#">Contact</a></span>
            <span> <i class="fa-solid fa-right-to-bracket"></i>
                <i class="fa-brands fa-get-pocket"></i>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="newform">
            <h1>this is a sample form</h1>
            <input type="name" placeholder="Your name">
            <input type="email" placeholder="janedoe@gmail.com">
            <input type="password" placeholder="pass">
            <input type="submit" value="login">

        </form>
    </section>
</body>

</html>