<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropmenu</title>
    <script src="https://kit.fontawesome.com/70630356e2.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;

            padding: 50px;
        }

        .drop {
            width: 100px;
            padding: 0 30px;
            margin: 0 20px;
            text-align: center;
            height: 60px;
            background-color: rgba(161, 161, 161, 0.7);
        }

        .drop:hover {
            background-color: rgba(128, 128, 128, 0.822);
        }

        .drop:hover a {
            display: block;
        }

        a:hover {
            background-color: rgb(0, 162, 255);
        }

        a {

            text-align: left;
            padding: 10px 10px;
            margin: 1px;
            text-decoration: none;
            display: none;
            color: black;
            width: 200px;
            background-color: rgb(136, 211, 255);

        }
    </style>
</head>

<body>
    <span class="drop">
        <h3>process</h3>
        <a href="#">architechture</a>
        <a href="#">user interface</a>
        <a href="#">user experience</a>
    </span>
    <span class="drop">
        <h3>principle</h3>
    </span>
    <span class="drop">
        <h3>perspective</h3>
    </span>
</body>

</html>